{% extends 'storeapp/base.html' %}
{% load cart %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
    background: #ffc107;
    font-family: Arial, Helvetica, sans-serif
}

.container {
    background: #fff !important;
    border: none;
    border-radius: none
}

.abc {
    padding-left: 40px
}

.pqr {
    padding-right: 70px;
    padding-top: 14px
}

.para {
    float: right;
    margin-right: 0;
    padding-left: 80%;
    top: 0
}

.fa-star {
    color: yellow
}

li {
    list-style: none;
    line-height: 50px;
    color: #000
}

.col-md-2 {
    padding-bottom: 20px;
    font-weight: bold
}

.col-md-2 a {
    text-decoration: none;
    color: #000
}

.col-md-2.mio {
    font-size: 12px;
    padding-top: 7px
}

.des::after {
    content: '.';
    font-size: 0;
    display: block;
    border-radius: 20px;
    height: 6px;
    width: 55%;
    background: yellow;
    margin: 14px 0
}

.r4 {
    padding-left: 25px
}

.btn-outline-warning {
    border-radius: 0;
    border: 2px solid yellow;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    width: 70%
}

@media screen and (max-width: 620px) {
    .container {
        width: 98%;
        display: flex;
        flex-flow: column;
        text-align: center
    }

    .des::after {
        content: '.';
        font-size: 0;
        display: block;
        border-radius: 20px;
        height: 6px;
        width: 35%;
        background: yellow;
        margin: 10px auto
    }

    .pqr {
        text-align: center;
        margin: 0 30px
    }

    .para {
        text-align: center;
        padding-left: 90px;
        padding-top: 10px
    }

    .klo {
        display: flex;
        text-align: center;
        margin: 0 auto;
        margin-right: 40px
    }
}
    </style>
</head>
<body>
    {% block content %}
    
    <div class="container py-4 my-4 mx-auto d-flex flex-column">
        <div class="header">
            <div class="row r1">
                <div class="col-md-9 abc">
                    <h1>{{product.name}}</h1>
                </div>
                
                
                <p class=" col-md-3  pqr"><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i></p>
            </div>
        </div>
        <div class="container-body mt-4">
            <div class="row r3">
                <div class="col-md-7"> <img src="{{product.image.url}}" width="90%" height="95%"> </div>
                <div class="col-md-5 p-0 klo">
                    <ul>
                        <li>Price:<i style="margin-left: 50px;">${{product.price}} Dollars</i></li><br>
                        <li>Old Price:<i style="margin-left: 50px;"><span class="text-danger"><s>${{product.old_price}}</s></span> Dollars</i></li><br>
                        <li>Category:<i style="margin-left: 50px;">{{product.category}}</i></li><br>
                        <li>In Stock:<i style="margin-left: 50px;">{{product.in_stock}}</i></li><br>
                        <li>Shipping:<i style="margin-left: 50px;">Free Shipping</i></li><br>
                        <li>Warranty:<i style="margin-left: 50px;">12 Months Warranty</i></li><br>
                        <li>Delivery:<i style="margin-left: 50px;">12 to 15 Days</i></li><br>
                    </ul>
                </div>
                
            </div>
        </div>
        <strong>Descriptions</strong><br><br><br>
        {{product.description}}
        <div class="footer d-flex flex-column mt-5">
            <div class="row r4">
                
                
            </div>
        </div>
    </div>

    {% endblock %}
</body>
</html>